<!DOCTYPE html>
<html>
    <head>
        <title>FREQUENTLY ASKED QUESTIONS</title>
        <style>
          ::-webkit-scrollbar {
                      width: 10px;}
          ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(12, 12, 12); 
            border-radius: 10px;
            }
          ::-webkit-scrollbar-thumb {
             background: rgb(10, 10, 10); 
             border-radius: 10px;
             }
           ::-webkit-scrollbar-thumb:hover {
              background: #515052; 
            }
   
            body{
                background-color: black;
                background-image:url(oie_ETTTXq9HnPcK.png );
                background-repeat: no-repeat;
                background-size: 1550px 230px;
                

                
            }
            .heading1{
                padding: 50px 100px 0px 650px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: xx-large;
            }
            table{
                border: 0px;
                margin: 0px 20px 0px;
            }
            td{
                padding-left: 50px;
                padding-top: 30px;
                padding-right: 50px;
                padding-bottom: 10px;
            }
            img{
                border-radius: 50%;

            }
            .p{
                margin: 0px 20px 0px;
                font-size: larger;
                font-weight: bold;
            }
            a{
                text-decoration:none;
                color: white;
              }
            .vertical {
            border-left: 6px solid black;
            height: 200px;
            position:absolute;
            left: 80%;
            }
            .div {
            width: 50px;
            height: 50px;
            background: blanchedalmond;
            transition: width 2s linear 1s;
            }

            .div:hover {
            width: 100px;
            }
            .menu {
    display: flex;
    justify-content: center;
  }
  .menu li {
    margin-right: 70px;
    color:black;
  }
  

  .menu a {
    position: relative;
    display: block;
    padding: 2px;
    text-decoration: none;
    color:whitesmoke;
  }
  
  .menu a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #0c0c0c, #c04975, #e21818);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
  }
  .menu a:hover::before {
    transform: scaleX(1);
  }
        </style>
    </head>
    <body>
        <div style="width:100%;">
        <h1 class="heading1">HELP CENTER </br>
        </br>
                             &nbsp &nbsp FAQS </h1>
        </br>
        </br>
    </br>
</br>
</div>
<div style="float:left; width:80%;">
    <p class="p"  style="color: blanchedalmond;">TOPICS YOU CAN BROWSE ON:</p>
</br>
        <table>
            <tr>
                <td>
                    <a href="covid_protocols.html"><div id="qr" style="display:inline-block; min-width:100px ; height:100px ; align-items: center;vertical-align: middle;" >
                    <img src="oie_XQgptbOKqD9s.png" width="100px" height="100px">
                    </div>
                    <div style="display:inline-block;vertical-align: middle;padding-left: 8px;color: lightcoral;font-size: large;">
                        COVID PROTOCOLS
                    </div></a>
                </td>
                <td>
                    <a href="booking_refund.html"><div id="qr" style="display:inline-block; min-width:100px ; height:100px ; align-items: center;vertical-align: middle;" >
                        <img src="oie_Pb1iDRmje8PI.jpg" width="100px" height="100px">
                        </div>
                        <div style="display:inline-block;vertical-align: middle;padding-left: 8px;color: lightcoral;font-size: large;">
                            BOOKINGS AND REFUNDS 
                        </div></a>

                </td>
            </tr>
            <tr>
                <td>
                    <a href="food_drinks.html"><div id="qr" style="display:inline-block; min-width:100px ; height:100px ; align-items: center;vertical-align: middle;" >
                        <img src="oie_6Kur6q9Dz1si.jpg" width="100px" height="100px">
                        </div>
                        <div style="display:inline-block;vertical-align: middle;padding-left: 8px;color: lightcoral;font-size: large;">
                        FOOD AND DRINKS
                        </div></a>
                </td>
                <td>
                    <a href="general_protocol.html"><div id="qr" style="display:inline-block; min-width:100px ; height:100px ; align-items: center;vertical-align: middle;" >
                        <img src="oie_4Tmhg0lNcJGi.jpg" width="100px" height="100px">
                        </div>
                        <div style="display:inline-block;vertical-align: middle;padding-left: 8px;color: lightcoral;font-size: large;">
                            GENERAL PROTOCOLS
                        </div></a>
                </td>
            </tr>

        </table>
        </div>
        <div class="vertical">
            <h2 style="color: blanchedalmond;font-size: small;align-self: left;"> IN CASE OF FURTHER QUERIES,<br/>CONTACT US AT:</h2>
        </br>
            <div>
                <a href="customercare.html" style="font-weight: bold;color: cornflowerblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="customer-care-circle-icon.png"  width="180px" height="180px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;CUSTOMER CARE</a>

            </div>

            
        </div>
        <div style="clear:both"></div>
        <br/> <br/> <br/><br/> <br/><br/> <br/><br/> <br/>
        <footer style="background: #030303b2;margin: 0;  text-align: center;padding: 25px 1px;opacity: 0.9;">
            <br/>
            <img style="border-radius: 0%;" src="logo.png"alt="logo" align="center" height="150"width="auto"><br/><br/><br/>
            <ul class="menu"  >
              <li style="margin-left: 89px;">
                <a  href="index.html">
                 HOME
                </a>
              </li>
              <li>
                <a href="UID.html">
                 NOW SHOWING
                </a>
              </li>
              <li>
                <a href="booking_page.html">
                BOOK NOW
                </a>
              </li>
              <li>
                <a href="upcoming.html">
                  UPCOMING MOVIES
                </a>
              </li>
              <li>
                <a href="about.html">
                  ABOUT US
                </a>
              </li>
              <li>
                <a href="customercare.html">
                  CUSTOMER CARE
                </a>
              </li>
              
            </ul>
        
            <div style="color:white;opacity: 0.5;">
               
                 <br/> &copy;Copyrights Chase Cinemas. All rights reserved.
              
          </div>
        </footer> 


    </body>
</html>