<!DOCTYPE html>
<html>
    <head>
        <title> GENERAL PROTOCOLS </title>
        <style>
            body{
                background-image: url(https://wallpaperaccess.com/full/646224.jpg);
                background-repeat: no-repeat;
                background-size: 1550px 800px ;
            }
            h1{
                color:gold;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: xx-large;
                padding-left: 20px;
            }
            a{
                text-decoration:none;
                color: white;
              }
            p{
                padding-left: 20px;
                font-family: 'Times New Roman', Times, serif;
                font-size: x-large;
                color: royalblue;
            }
            .btn{
            display: flex; justify-content: center; align-items:center; 
            margin: 0 38%; height: 30px; width: 19%;
            padding: 10px 30px;
            background: linear-gradient(to right, #f0e3e4, #9ac209, #280b91);
            border-radius: 30px;
            font-family: 'Averia Serif Libre', cursive;
            font-size: 18px;
            font-weight: bold;
        }  
            table,th,td{
                border: 1px solid yellow;
            }
            table,th,tr,td{
               
                text-align: center;
                margin-left: 30px;
                font-size: x-large;

            }
            table{
                width: 40%;
            }
            tr{
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>GENERAL PROTOCOLS</h1>
    </br>
</br>
<p>
    <img src="3d.png" width="40px" height="40px" style="border-radius: 0.5;">
    &nbsp; We do not allow carrying food from outside into the cinema halls. There are food counters from which you can buy.
</br>
</br>
    <img src="3d.png" width="40px" height="40px" style="border-radius: 0.5;">
    &nbsp; The movie ratings are as follows:
</br>
<table>
    <tr style="color: rgb(173, 172, 207);">
        <th> A </th>
        <td> No person under the age of 18 will be allowed </td>
    </tr>
    <tr style="color:rgb(173, 172, 207);">
         <th> U/A </th>
         <td> Parental Guidance for children below the age of 12 </td>
    </tr>
    <tr style="color:rgb(173, 172, 207);">
         <th> U </th>
         <td> Unrestricted public exhibition </td>
    </tr>
</table>
</p>
</br>
</br>
<p>
    <img src="3d.png" width="40px" height="40px" style="border-radius: 0.5;">
    &nbsp;  There is paid parking available. Charges will be on a hourly basis.
</br>

</br>
<div class="btn"><a href="FAQS.html" > Back To FAQ Page &nbsp; </a></div>

      
</p>
    </body>
</html>