<!DOCTYPE html>
<html>
    <head>
        <title>CONFIRMATION</title>
        <style>
            body{
                background-image: url(https://www.wallpapertip.com/wmimgs/15-155727_film-reel-black-background.jpg);
                background-repeat: no-repeat;
                background-size: 1550px 800px;
            }
            a{
                text-decoration:none;
                color: white;
              }
            h1{
                color: cornsilk;
                padding-left: 350px;
                padding-top: 200px;
                font-weight: bold;


            }
    
            .btn{
            display: flex; justify-content: center; align-items:center; 
            margin: 0 38%; height: 30px; width: 19%;
            padding: 10px 30px;
            background: linear-gradient(to right, #f0e3e4, #773a43, #612904);
            border-radius: 30px;
            font-family: 'Averia Serif Libre', cursive;
            font-size: 18px;
            font-weight: bold;
        }  


        </style>
    </head>
    <body>
        <h1>THANK YOU FOR YOUR VALUEABLE FEEDBACK.</h1>
    </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

        <div class="btn"><a href="index.html" > Back To Home Page &nbsp; </a></div>
        
    </body>
</html>